This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Figures/TableStrains.aux
The style file: apalike.bst
Database file #1: References.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            524 strings with 5860 characters,
and the built_in function-call counts, 3614 in all, are:
= -- 322
> -- 268
< -- 0
+ -- 104
- -- 100
* -- 377
:= -- 646
add.period$ -- 18
call.type$ -- 6
change.case$ -- 80
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 84
empty$ -- 185
format.name$ -- 106
if$ -- 659
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 18
pop$ -- 68
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 234
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 80
