\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Eidesstaatliche Erklärung}{II}{section*.1}\protected@file@percent }
\newlabel{erklaerung}{{}{II}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Abbreviations}{III}{section*.2}\protected@file@percent }
\newacro{SynCom}[\AC@hyperlink{SynCom}{SynCom}]{Synthetic Community}
\newacro{Bipo}[\AC@hyperlink{Bipo}{Bipo}]{\textit  {Bipolaris sorokiniana}}
\newacro{OD}[\AC@hyperlink{OD}{OD}]{Optical density}
\newacro{TSA}[\AC@hyperlink{TSA}{TSA}]{Tryptic Soy Agar}
\newacro{TSB}[\AC@hyperlink{TSB}{TSB}]{Tryptic Soy Broth}
\citation{berg2016Plant}
\citation{hornschuh2006Mossassociated}
\citation{jacquemyn2015Mycorrhizal}
\citation{berg2016Plant}
\citation{spooren2024PlantDriven}
\citation{spooren2024PlantDriven}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Role of the Plant Microbiome}{1}{subsection.1.1}\protected@file@percent }
\citation{mahdi2022Fungal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The SynCom approach}{2}{subsection.1.2}\protected@file@percent }
\AC@undonewlabel{acro:SynCom}
\newlabel{acro:SynCom}{{1.2}{2}{The SynCom approach}{section*.3}{}}
\acronymused{SynCom}
\acronymused{SynCom}
\acronymused{SynCom}
\acronymused{SynCom}
\acronymused{SynCom}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Gap and Objectives}{2}{subsection.1.3}\protected@file@percent }
\acronymused{SynCom}
\@input{Figures/TableStrains.aux}
\citation{getzke2023Cofunctioning}
\citation{getzke2023Cofunctioning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strain Selection}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overview of Experimental Design}{5}{subsection.2.2}\protected@file@percent }
\acronymused{SynCom}
\acronymused{SynCom}
\AC@undonewlabel{acro:Bipo}
\newlabel{acro:Bipo}{{2}{5}{Overview of Experimental Design}{section*.5}{}}
\acronymused{Bipo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Halo Assay: Testing Interactions Within Strains}{5}{subsection.2.3}\protected@file@percent }
\acronymused{SynCom}
\AC@undonewlabel{acro:TSB}
\newlabel{acro:TSB}{{2.3}{5}{Halo Assay: Testing Interactions Within Strains}{section*.6}{}}
\acronymused{TSB}
\AC@undonewlabel{acro:OD}
\newlabel{acro:OD}{{2.3}{5}{Halo Assay: Testing Interactions Within Strains}{section*.7}{}}
\acronymused{OD}
\AC@undonewlabel{acro:TSA}
\newlabel{acro:TSA}{{2.3}{5}{Halo Assay: Testing Interactions Within Strains}{section*.8}{}}
\acronymused{TSA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bipo Assay: Testing Interactions with Bipo.}{6}{subsection.2.4}\protected@file@percent }
\acronymused{SynCom}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}In Planta Jar Assay: Testing Effects on Barley Plants}{6}{subsection.2.5}\protected@file@percent }
\acronymused{SynCom}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Root weight of barley after bacterial treatment.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:root_length_boxplot}{{1}{7}{Root weight of barley after bacterial treatment}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Root length of barley after bacterial treatment.}}{III}{figure.caption.10}\protected@file@percent }
\newlabel{fig:root_length_boxplot}{{2}{III}{Root length of barley after bacterial treatment}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bacterial interaction heatmap}}{IV}{figure.caption.11}\protected@file@percent }
\newlabel{fig:heatmap}{{3}{IV}{Bacterial interaction heatmap}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Retention Factor by Bacterial Strain.}}{V}{figure.caption.12}\protected@file@percent }
\newlabel{fig:retention}{{4}{V}{Retention Factor by Bacterial Strain}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{List of Figures}{VI}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{VI}{section*.14}\protected@file@percent }
\bibstyle{apalike}
\bibdata{References}
\bibcite{berg2016Plant}{Berg et~al., 2016}
\bibcite{getzke2023Cofunctioning}{Getzke et~al., 2023}
\bibcite{hornschuh2006Mossassociated}{Hornschuh et~al., 2006}
\bibcite{jacquemyn2015Mycorrhizal}{Jacquemyn et~al., 2015}
\bibcite{mahdi2022Fungal}{Mahdi et~al., 2022}
\bibcite{spooren2024PlantDriven}{Spooren et~al., 2024}
\@writefile{toc}{\contentsline {section}{Bibliography}{VII}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{VIII}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution A (1 L)}{VIII}{paragraph*.17}\protected@file@percent }
\gdef \@abspage@last{17}
