This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Figures/TableStrains.aux
The style file: apalike.bst
Database file #1: References.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            532 strings with 6156 characters,
and the built_in function-call counts, 4096 in all, are:
= -- 364
> -- 301
< -- 0
+ -- 116
- -- 112
* -- 426
:= -- 734
add.period$ -- 21
call.type$ -- 7
change.case$ -- 91
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 98
empty$ -- 212
format.name$ -- 119
if$ -- 748
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 38
num.names$ -- 21
pop$ -- 77
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 258
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 93
