\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Eidesstaatliche Erklärung}{I}{section*.1}\protected@file@percent }
\newlabel{erklaerung}{{}{I}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{II}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abbreviations}{III}{section*.3}\protected@file@percent }
\citation{bartlett2017Mapping}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{IV}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{V}{section*.5}\protected@file@percent }
\bibstyle{apalike}
\bibdata{References}
\bibcite{bartlett2017Mapping}{Bartlett et~al., 2017}
\@writefile{toc}{\contentsline {section}{Bibliography}{VI}{section*.6}\protected@file@percent }
\gdef \@abspage@last{9}
