This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Figures/TableStrains.aux
The style file: apalike.bst
Database file #1: References.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            515 strings with 5229 characters,
and the built_in function-call counts, 2635 in all, are:
= -- 245
> -- 165
< -- 0
+ -- 64
- -- 60
* -- 265
:= -- 467
add.period$ -- 15
call.type$ -- 5
change.case$ -- 55
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 70
empty$ -- 151
format.name$ -- 65
if$ -- 486
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 45
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 189
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 67
