\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Eidesstaatliche Erklärung}{I}{section*.1}\protected@file@percent }
\newlabel{erklaerung}{{}{I}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{II}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abbreviations}{III}{section*.3}\protected@file@percent }
\newacro{SynCom}[\AC@hyperlink{SynCom}{SynCom}]{Synthetic Community}
\citation{berg2016Plant}
\citation{hornschuh2006Mossassociated}
\citation{jacquemyn2015Mycorrhizal}
\citation{berg2016Plant}
\citation{spooren2024PlantDriven}
\citation{spooren2024PlantDriven}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Role of the Plant Microbiome}{1}{subsection.1.1}\protected@file@percent }
\citation{mahdi2022Fungal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The SynCom approach}{2}{subsection.1.2}\protected@file@percent }
\AC@undonewlabel{acro:SynCom}
\newlabel{acro:SynCom}{{1.2}{2}{The SynCom approach}{section*.4}{}}
\acronymused{SynCom}
\acronymused{SynCom}
\acronymused{SynCom}
\acronymused{SynCom}
\acronymused{SynCom}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Gap and Objectives}{2}{subsection.1.3}\protected@file@percent }
\acronymused{SynCom}
\@input{Figures/TableStrains.aux}
\@writefile{toc}{\contentsline {section}{List of Figures}{IV}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{IV}{section*.7}\protected@file@percent }
\bibstyle{apalike}
\bibdata{References}
\bibcite{berg2016Plant}{Berg et~al., 2016}
\bibcite{hornschuh2006Mossassociated}{Hornschuh et~al., 2006}
\bibcite{jacquemyn2015Mycorrhizal}{Jacquemyn et~al., 2015}
\bibcite{mahdi2022Fungal}{Mahdi et~al., 2022}
\bibcite{spooren2024PlantDriven}{Spooren et~al., 2024}
\@writefile{toc}{\contentsline {section}{Bibliography}{V}{section*.8}\protected@file@percent }
\gdef \@abspage@last{11}
