\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Eidesstaatliche Erklärung}{II}{section*.1}\protected@file@percent }
\newlabel{erklaerung}{{}{II}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Abbreviations}{III}{section*.2}\protected@file@percent }
\newacro{SynCom}[\AC@hyperlink{SynCom}{SynCom}]{Synthetic Community}
\newacro{Bipo}[\AC@hyperlink{Bipo}{Bipo}]{\textit  {Bipolaris sorokiniana}}
\newacro{OD}[\AC@hyperlink{OD}{OD}]{Optical density}
\newacro{TSA}[\AC@hyperlink{TSA}{TSA}]{Tryptic Soy Agar}
\newacro{TSB}[\AC@hyperlink{TSB}{TSB}]{Tryptic Soy Broth}
\citation{berg2016Plant}
\citation{hornschuh2006Mossassociated}
\citation{jacquemyn2015Mycorrhizal}
\citation{berg2016Plant}
\citation{spooren2024PlantDriven}
\citation{spooren2024PlantDriven}
\citation{spooren2024PlantDriven}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Role of the Plant Microbiome}{1}{subsection.1.1}\protected@file@percent }
\citation{mahdi2022Fungal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The SynCom approach}{2}{subsection.1.2}\protected@file@percent }
\AC@undonewlabel{acro:SynCom}
\newlabel{acro:SynCom}{{1.2}{2}{The SynCom approach}{section*.3}{}}
\acronymused{SynCom}
\acronymused{SynCom}
\acronymused{SynCom}
\acronymused{SynCom}
\acronymused{SynCom}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Gap and Objectives}{2}{subsection.1.3}\protected@file@percent }
\acronymused{SynCom}
\@input{Figures/TableStrains.aux}
\citation{getzke2023Cofunctioning}
\citation{getzke2023Cofunctioning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strain Selection}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overview of Experimental Design}{5}{subsection.2.2}\protected@file@percent }
\acronymused{SynCom}
\acronymused{SynCom}
\AC@undonewlabel{acro:Bipo}
\newlabel{acro:Bipo}{{2}{5}{Overview of Experimental Design}{section*.5}{}}
\acronymused{Bipo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Halo Assay: Testing Interactions Within Strains}{5}{subsection.2.3}\protected@file@percent }
\acronymused{SynCom}
\AC@undonewlabel{acro:TSB}
\newlabel{acro:TSB}{{2.3}{5}{Halo Assay: Testing Interactions Within Strains}{section*.6}{}}
\acronymused{TSB}
\AC@undonewlabel{acro:OD}
\newlabel{acro:OD}{{2.3}{5}{Halo Assay: Testing Interactions Within Strains}{section*.7}{}}
\acronymused{OD}
\AC@undonewlabel{acro:TSA}
\newlabel{acro:TSA}{{2.3}{5}{Halo Assay: Testing Interactions Within Strains}{section*.8}{}}
\acronymused{TSA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bipo Assay: Testing Interactions with Bipo.}{6}{subsection.2.4}\protected@file@percent }
\acronymused{SynCom}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}In Planta Jar Assay: Testing Effects on Barley Plants}{6}{subsection.2.5}\protected@file@percent }
\acronymused{SynCom}
\@writefile{toc}{\contentsline {section}{List of Figures}{III}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{III}{section*.10}\protected@file@percent }
\bibstyle{apalike}
\bibdata{References}
\bibcite{berg2016Plant}{{1}{2016}{{Berg et~al.}}{{}}}
\bibcite{getzke2023Cofunctioning}{{2}{2023}{{Getzke et~al.}}{{}}}
\bibcite{hornschuh2006Mossassociated}{{3}{2006}{{Hornschuh et~al.}}{{}}}
\bibcite{jacquemyn2015Mycorrhizal}{{4}{2015}{{Jacquemyn et~al.}}{{}}}
\bibcite{mahdi2022Fungal}{{5}{2022}{{Mahdi et~al.}}{{}}}
\bibcite{spooren2024PlantDriven}{{6}{2024}{{Spooren et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{IV}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{V}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution A (1 L)}{V}{paragraph*.13}\protected@file@percent }
\gdef \@abspage@last{13}
