%% Creator: Inkscape 1.4 (e7c3feb1, 2024-10-09), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'heatmap_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{522.59999084bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.99655574)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{heatmap_svg-tex.pdf}}%
    \put(0.05472159,0.2348163){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1101\end{tabular}}}}%
    \put(0.05472159,0.27167052){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1114\end{tabular}}}}%
    \put(0.05472159,0.30853907){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1208\end{tabular}}}}%
    \put(0.05472159,0.34540762){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1234\end{tabular}}}}%
    \put(0.05472159,0.38227616){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1334\end{tabular}}}}%
    \put(0.05472159,0.41914471){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1350\end{tabular}}}}%
    \put(0.05472159,0.45601326){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1362\end{tabular}}}}%
    \put(0.05472159,0.4928818){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1475\end{tabular}}}}%
    \put(0.05472159,0.52975035){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1533\end{tabular}}}}%
    \put(0.05472159,0.56661889){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1703\end{tabular}}}}%
    \put(0.05472159,0.6034874){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1725\end{tabular}}}}%
    \put(0.05472159,0.6403416){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1790\end{tabular}}}}%
    \put(0.05472159,0.67721014){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1847\end{tabular}}}}%
    \put(0.05472159,0.71407869){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2998\end{tabular}}}}%
    \put(0.05472159,0.75094724){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}428\end{tabular}}}}%
    \put(0.05472159,0.78781578){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}459\end{tabular}}}}%
    \put(0.05472159,0.82468432){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}709\end{tabular}}}}%
    \put(0.05472159,0.86155286){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}939\end{tabular}}}}%
    \put(0.05472159,0.89842141){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}978\end{tabular}}}}%
    \put(0.05472159,0.93528995){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}997\end{tabular}}}}%
    \put(0.09214983,0.21013207){\color[rgb]{0.30196078,0.30196078,0.30196078}\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1080\end{tabular}}}}}%
    \put(0.12766935,0.21013207){\color[rgb]{0.30196078,0.30196078,0.30196078}\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1101\end{tabular}}}}}%
    \put(0.16317451,0.21013207){\color[rgb]{0.30196078,0.30196078,0.30196078}\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1114\end{tabular}}}}}%
    \put(0.19867968,0.21013207){\color[rgb]{0.30196078,0.30196078,0.30196078}\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1208\end{tabular}}}}}%
    \put(0.23418485,0.21013207){\color[rgb]{0.30196078,0.30196078,0.30196078}\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1234\end{tabular}}}}}%
    \put(0.26970437,0.21013207){\color[rgb]{0.30196078,0.30196078,0.30196078}\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1334\end{tabular}}}}}%
    \put(0.30520953,0.21013207){\color[rgb]{0.30196078,0.30196078,0.30196078}\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1338\end{tabular}}}}}%
    \put(0.3407147,0.21013207){\color[rgb]{0.30196078,0.30196078,0.30196078}\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1350\end{tabular}}}}}%
    \put(0.37621987,0.21013207){\color[rgb]{0.30196078,0.30196078,0.30196078}\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1362\end{tabular}}}}}%
    \put(0.41173939,0.21013207){\color[rgb]{0.30196078,0.30196078,0.30196078}\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1475\end{tabular}}}}}%
    \put(0.44724455,0.21013207){\color[rgb]{0.30196078,0.30196078,0.30196078}\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1533\end{tabular}}}}}%
    \put(0.48274972,0.21013207){\color[rgb]{0.30196078,0.30196078,0.30196078}\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1692\end{tabular}}}}}%
    \put(0.51826924,0.21013207){\color[rgb]{0.30196078,0.30196078,0.30196078}\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1703\end{tabular}}}}}%
    \put(0.55377441,0.21013207){\color[rgb]{0.30196078,0.30196078,0.30196078}\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1725\end{tabular}}}}}%
    \put(0.58927957,0.21013207){\color[rgb]{0.30196078,0.30196078,0.30196078}\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1790\end{tabular}}}}}%
    \put(0.62478474,0.21013207){\color[rgb]{0.30196078,0.30196078,0.30196078}\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1847\end{tabular}}}}}%
    \put(0.66030426,0.21013207){\color[rgb]{0.30196078,0.30196078,0.30196078}\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2751\end{tabular}}}}}%
    \put(0.69580943,0.21013207){\color[rgb]{0.30196078,0.30196078,0.30196078}\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2998\end{tabular}}}}}%
    \put(0.73131459,0.21013207){\color[rgb]{0.30196078,0.30196078,0.30196078}\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}3044\end{tabular}}}}}%
    \put(0.76683411,0.21013207){\color[rgb]{0.30196078,0.30196078,0.30196078}\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}428\end{tabular}}}}}%
    \put(0.80233928,0.21013207){\color[rgb]{0.30196078,0.30196078,0.30196078}\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}459\end{tabular}}}}}%
    \put(0.83784445,0.21013207){\color[rgb]{0.30196078,0.30196078,0.30196078}\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}638\end{tabular}}}}}%
    \put(0.87334961,0.21013207){\color[rgb]{0.30196078,0.30196078,0.30196078}\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}709\end{tabular}}}}}%
    \put(0.90886913,0.21013207){\color[rgb]{0.30196078,0.30196078,0.30196078}\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}939\end{tabular}}}}}%
    \put(0.9443743,0.21013207){\color[rgb]{0.30196078,0.30196078,0.30196078}\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}978\end{tabular}}}}}%
    \put(0.97987947,0.21013207){\color[rgb]{0.30196078,0.30196078,0.30196078}\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}997\end{tabular}}}}}%
    \put(0.52696615,0.16677673){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Drop Strain\end{tabular}}}}%
    \put(0.01918772,0.58956664){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Plate Strain\end{tabular}}}}}%
    \put(0.32220149,0.11519808){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Halo Strength\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{heatmap_svg-tex.pdf}}%
    \put(0.45925662,0.1163318){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}No Halo\end{tabular}}}}%
    \put(0.54539323,0.1163318){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Low\end{tabular}}}}%
    \put(0.6090844,0.1163318){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Medium\end{tabular}}}}%
    \put(0.69453218,0.1163318){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Strong\end{tabular}}}}%
    \put(0.38167339,0.0351751){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Halo Size (mm)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{heatmap_svg-tex.pdf}}%
    \put(0.53495984,0.03632319){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}50 mm\end{tabular}}}}%
    \put(0.6266504,0.03632319){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}100 mm\end{tabular}}}}%
    \put(0.52696614,0.97423943){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Bacterial Interaction Heatmap}\end{tabular}}}}%
  \end{picture}%
\endgroup%
